<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myschool.HomeController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Home_img.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="24.0" prefHeight="63.0" prefWidth="800.0" style="-fx-font-family: arial; -fx-font-size: 50; -fx-font-style: italic;" text="MySchool">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#079bed" />
                  <Stop color="#079bed" offset="0.24904214559386972" />
                  <Stop color="#feeeff" offset="0.424971363115693" />
                  <Stop color="#f2fcff" offset="0.5721846980289924" />
                  <Stop color="#84eaf5" offset="0.698818975392029" />
                  <Stop color="#82e8f5" offset="0.8064936603863008" />
                  <Stop color="#1d90f5" offset="0.8793300944029689" />
                  <Stop color="#0aa4fa" offset="0.9578544061302682" />
                  <Stop color="#0a0a0a" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <VBox alignment="CENTER" layoutX="29.0" layoutY="89.0" prefHeight="312.0" prefWidth="180.0" spacing="20.0">
         <children>
            <Label layoutX="49.0" layoutY="170.0" style="-fx-font-size: 30; -fx-font-weight: bold;" text="HOME" textFill="#2ac4eb">
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </Label>
            <Hyperlink fx:id="hyperlink_university" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="161.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="UNIVERSITY" textFill="ORANGE" />
            <Hyperlink fx:id="hyperlink_log_out" alignment="CENTER" onAction="#handleButtonAction" prefHeight="48.0" prefWidth="161.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="LOG OUT" textFill="ORANGE" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Label layoutX="238.0" layoutY="223.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="MySchool is an open source for teachers &amp; students around the world to" textFill="AQUA" />
      <Label layoutX="237.0" layoutY="255.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="share and collect educational tools.Through this source teachers and " textFill="AQUA" />
      <Label alignment="CENTER_RIGHT" layoutX="239.0" layoutY="290.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="students can share their creative thoughts related to educational purposes." textFill="AQUA" />
      <Label layoutX="238.0" layoutY="350.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="Our motto is to create a common platform to upgrade the standard of " textFill="AQUA" />
      <Label layoutX="238.0" layoutY="379.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="education throughout the world equally .We believe knowledge has no " textFill="AQUA" />
      <Label layoutX="238.0" layoutY="413.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="boundary.Therefore, everybody has the right to quench from the ocean of " textFill="AQUA" />
      <Label layoutX="238.0" layoutY="446.0" prefHeight="45.0" prefWidth="562.0" style="-fx-font-size: 17;" text="knowledge." textFill="AQUA" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="491.0" prefHeight="45.0" prefWidth="507.0" style="-fx-font-size: 20;" text="  SO! COME &amp; SHARE WHAT YOU HAVE!!!" textFill="AQUA" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="165.0" prefHeight="45.0" prefWidth="507.0" style="-fx-font-size: 20;" text="          WELCOME TO THE UNIVERSE OF KNOWLEDGE!!" textFill="AQUA" />
   </children>
</AnchorPane>
